<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never">
  <info>
    <title>Universidade Federal de São Paulo - ABNT (autoria completa)</title>
    <title-short>Unifesp</title-short>
    <id>http://www.zotero.org/styles/universidade-federal-de-sao-paulo-abnt</id>
    <link href="http://www.zotero.org/styles/universidade-federal-de-sao-paulo-abnt" rel="self"/>
    <link href="http://www.zotero.org/styles/instituto-brasileiro-de-informacao-em-ciencia-e-tecnologia-abnt" rel="template"/>
    <link href="http://insumo.ibict.br/produtos/csl-ibict/" rel="documentation"/>
    <author>
      <name>Alexsandro Cardoso Carvalho</name>
      <uri>https://orcid.org/0000-0002-9556-2908</uri>
      <email>alexsandro.carvalho@unifesp.br</email>
    </author>
    <contributor>
      <name>André Luiz Appel</name>
      <uri>https://orcid.org/0000-0002-9608-803X</uri>
      <email>andreappel@ibict.br</email>
    </contributor>
    <contributor>
      <name>Ingrid Torres Schiessl</name>
      <uri>https://orcid.org/0000-0001-5815-2574</uri>
    </contributor>
    <contributor>
      <name>Rebeca dos Santos de Moura</name>
      <uri>https://orcid.org/0000-0002-7685-8826</uri>
    </contributor>
    <contributor>
      <name>Bernardo Dionízio Vechi</name>
      <uri>https://orcid.org/0000-0002-7727-3889</uri>
    </contributor>
    <contributor>
      <name>Diego José Macêdo</name>
      <uri>https://orcid.org/0000-0002-5696-0639</uri>
    </contributor>
    <contributor>
      <name>Deivdy Willian Silva</name>
      <uri>https://br.linkedin.com/in/deivdy-william-silva</uri>
    </contributor>
    <contributor>
      <name>Tiago Emmanuel Nunes Braga</name>
      <uri>https://orcid.org/0000-0001-6332-7965</uri>
    </contributor>
    <category citation-format="author-date"/>
    <summary>Estilo ABNT da Universidade Federal de São Paulo (UNIFESP), derivado do estilo ABNT do IBICT</summary>
    <updated>2026-06-13T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt">
    <terms>
      <term name="in">in</term>
      <term name="ordinal">.</term>
      <term name="no-publisher" form="short">s. n.</term>
      <term name="no-place" form="short">s. l.</term>
      <term name="editor" form="short">
        <single>org.</single>
        <multiple>org.</multiple>
      </term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if variable="URL DOI" match="all">
          <group delimiter=": ">
            <text value="doi" text-case="uppercase"/>
            <text variable="DOI" prefix="https://doi.org/"/>
          </group>
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
        </if>
        <else-if variable="URL" match="any">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
        </else-if>
        <else>
          <group delimiter=": ">
            <text value="doi" text-case="uppercase"/>
            <text variable="DOI" prefix="https://doi.org/"/>
          </group>
        </else>
      </choose>
      <choose>
        <if variable="accessed" match="any">
          <group delimiter=": ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed" delimiter=" ">
              <date-part name="day"/>
              <date-part name="month" form="short"/>
              <date-part name="year"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor"/>
        <names variable="organizer"/>
        <names variable="collection-editor"/>
        <names variable="translator"/>
        <text variable="title" text-case="uppercase"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-legislation">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <institution institution-parts="long" use-first="1" use-last="1" delimiter=". ">
        <institution-part name="long"/>
      </institution>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" text-case="uppercase"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family"/>
        <name-part name="given"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="collection-info">
    <choose>
      <if type="book chapter entry-dictionary entry-encyclopedia map report" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="composer">
    <names variable="composer">
      <name delimiter=", " sort-separator=" " delimiter-precedes-last="always" prefix="Compositor: ">
        <name-part name="given"/>
        <name-part name="family"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group delimiter=": ">
          <text term="in" font-style="italic" text-case="capitalize-first"/>
          <names variable="container-author" delimiter=", ">
            <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
              <name-part name="family" text-case="uppercase"/>
              <name-part name="given"/>
            </name>
            <et-al font-style="italic"/>
            <label form="short" prefix=" (" suffix=".)"/>
            <substitute>
              <names variable="organizer"/>
              <names variable="editor"/>
              <names variable="collection-editor"/>
              <names variable="container-author"/>
            </substitute>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="author collection-editor container-author editor organizer" match="any">
            <text variable="container-title" font-weight="bold"/>
          </if>
          <else>
            <group delimiter=": ">
              <text term="in" font-style="italic" text-case="capitalize-first"/>
              <text variable="container-title"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="paper-conference" match="any">
        <text variable="container-title" font-weight="bold"/>
      </else-if>
      <else-if type="article article-newspaper article-magazine article-journal bill post post-weblog webpage interview" match="any">
        <choose>
          <if variable="container-author editor collection-editor organizer" match="any"/>
        </choose>
        <text variable="container-title" font-weight="bold"/>
      </else-if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="contributor">
    <choose>
      <if type="interview" match="any">
        <names variable="interviewer">
          <name delimiter=", " sort-separator=" " delimiter-precedes-last="always" prefix="Entrevista concedida a: ">
            <name-part name="given"/>
            <name-part name="family"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if type="article article-journal article-magazine article-newspaper" match="any">
        <names variable="interviewer">
          <label form="long" text-case="capitalize-first" suffix=": "/>
          <name delimiter=", " sort-separator=" " delimiter-precedes-last="always">
            <name-part name="given"/>
            <name-part name="family"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </else-if>
      <else-if type="patent" match="any">
        <text variable="authority" prefix="Depositante: "/>
      </else-if>
      <else-if type="personal_communication" match="any">
        <names variable="recipient">
          <name delimiter=", " sort-separator=" " delimiter-precedes-last="always" prefix="Destinatário: ">
            <name-part name="given"/>
            <name-part name="family"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="dimensions">
    <choose>
      <if type="broadcast motion_picture song" match="any">
        <text variable="dimensions" prefix="(" suffix=")"/>
      </if>
      <else>
        <text variable="dimensions"/>
      </else>
    </choose>
  </macro>
  <macro name="director">
    <names variable="director">
      <name delimiter=", " sort-separator=" " delimiter-precedes-last="always" prefix="Direção: ">
        <name-part name="given"/>
        <name-part name="family"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference" match="any">
        <choose>
          <if variable="organizer editor container-author" match="any">
            <text variable="event" text-case="uppercase"/>
          </if>
          <else>
            <group delimiter=": ">
              <text term="in" font-style="italic" text-case="capitalize-first"/>
              <text variable="event" text-case="uppercase"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <text variable="event"/>
        <text variable="event-place"/>
      </else>
    </choose>
  </macro>
  <macro name="guest">
    <choose>
      <if variable="guest" match="any">
        <names variable="guest">
          <label form="long" text-case="capitalize-first" suffix=": "/>
          <name delimiter=", " sort-separator=" " delimiter-precedes-last="always">
            <name-part name="given"/>
            <name-part name="family"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="author" match="any"/>
      <else>
        <text variable="title" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued" delimiter=" ">
          <date-part name="day"/>
          <date-part name="month" form="short"/>
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="patent" match="any">
        <date variable="issued" delimiter=" " prefix="Concessão: ">
          <date-part name="day"/>
          <date-part name="month" form="short"/>
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <text term="no date" form="short" text-case="capitalize-first" font-style="italic" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" text-case="capitalize-first" font-style="italic" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group delimiter=" ">
        <label variable="volume" form="short"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <label variable="issue" form="short"/>
        <text variable="issue"/>
      </group>
      <group delimiter=" ">
        <label variable="edition" form="short"/>
        <text variable="edition"/>
      </group>
      <group delimiter=" ">
        <label variable="section" text-case="capitalize-first"/>
        <text variable="section"/>
      </group>
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page"/>
      </group>
      <group delimiter=" ">
        <label variable="number" form="short"/>
        <text variable="number"/>
      </group>
      <group delimiter=" ">
        <label variable="version" form="long" text-case="capitalize-first"/>
        <text variable="version"/>
      </group>
    </group>
  </macro>
  <macro name="medium">
    <choose>
      <if type="software" match="any">
        <text variable="medium" prefix="(" suffix=")"/>
      </if>
      <else-if type="broadcast" match="any">
        <text variable="medium"/>
      </else-if>
      <else>
        <text variable="medium"/>
      </else>
    </choose>
  </macro>
  <macro name="number-of-pages">
    <choose>
      <if type="book chapter paper-conference report" match="any">
        <choose>
          <if variable="number-of-pages" match="any">
            <group delimiter=" ">
              <text variable="number-of-pages"/>
              <label variable="number-of-pages" form="short"/>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="thesis" match="any">
        <choose>
          <if variable="number-of-pages" match="any">
            <group delimiter=" ">
              <text variable="number-of-pages"/>
              <text term="folio" form="short"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="performer">
    <text term="performer" form="verb" text-case="capitalize-first" suffix=": "/>
    <names variable="author">
      <name delimiter=", " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given"/>
        <name-part name="family"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="place">
    <choose>
      <if variable="event-place publisher-place" match="any">
        <text variable="publisher-place"/>
      </if>
      <else>
        <text term="no-place" form="short" text-case="capitalize-first" font-style="italic" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="producer">
    <names variable="producer">
      <name delimiter=", " sort-separator=" " delimiter-precedes-last="always" prefix="Produção: ">
        <name-part name="given"/>
        <name-part name="family"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher" font-weight="bold"/>
          </if>
          <else>
            <text term="no-publisher" form="short" text-case="capitalize-first" font-style="normal" font-weight="bold" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher-place event-place publisher" match="none">
            <group prefix="[" suffix="]" delimiter=": ">
              <text term="no-place" form="short" text-case="capitalize-first" font-style="italic"/>
              <text term="no-publisher" form="short" font-style="italic"/>
            </group>
          </if>
          <else>
            <group delimiter=": ">
              <text macro="place"/>
              <choose>
                <if variable="publisher">
                  <text variable="publisher"/>
                </if>
                <else>
                  <text term="no-publisher" form="short" font-style="italic" prefix="[" suffix="]"/>
                </else>
              </choose>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="submitted">
    <choose>
      <if variable="submitted" match="any">
        <date variable="submitted" delimiter=" " prefix="Depósito: ">
          <date-part name="day"/>
          <date-part name="month" form="short"/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="article article-newspaper article-magazine article-journal bill legislation chapter paper-conference post post-weblog webpage" match="any">
        <text variable="title"/>
      </if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="author container-author collection-editor editor organizer contributor" match="any">
            <text variable="title"/>
          </if>
          <else>
            <text variable="title" text-case="uppercase"/>
          </else>
        </choose>
      </else-if>
      <else-if type="motion_picture song" match="any">
        <text variable="title" text-case="uppercase"/>
      </else-if>
      <else-if type="personal_communication" match="any">
        <text variable="title" font-weight="bold"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", " prefix="Tradução: ">
      <name delimiter=", " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given"/>
        <name-part name="family"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name" year-suffix-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="title"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text suffix=", " macro="author-short"/>
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="title"/>
      <key macro="issued"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="article">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="contributor"/>
            <group delimiter=", ">
              <text macro="container-title"/>
              <text macro="place"/>
              <text macro="locators"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </group>
        </if>
        <else-if type="article-newspaper" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="container-title"/>
              <text macro="place"/>
              <group delimiter=" ">
                <label variable="volume" form="short"/>
                <text variable="volume"/>
              </group>
              <group delimiter=" ">
                <label variable="issue" form="short"/>
                <text variable="issue"/>
              </group>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text variable="section"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="contributor"/>
            <group delimiter=", ">
              <text macro="container-title"/>
              <text macro="place"/>
              <text macro="locators"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="bill legislation" match="any">
          <group delimiter=". ">
            <text macro="author-legislation"/>
            <text macro="title"/>
            <text variable="abstract"/>
            <choose>
              <if variable="container-title section" match="any">
                <group delimiter=", ">
                  <group>
                    <choose>
                      <if variable="container-title">
                        <text variable="container-title" font-weight="bold"/>
                      </if>
                      <else>
                        <text variable="publisher" font-weight="bold"/>
                      </else>
                    </choose>
                    <group prefix=": ">
                      <group delimiter=" ">
                        <label variable="section"/>
                        <text variable="section"/>
                      </group>
                    </group>
                  </group>
                  <text macro="place"/>
                  <group delimiter=" ">
                    <label variable="page" form="short"/>
                    <text variable="page"/>
                  </group>
                  <text macro="issued"/>
                </group>
              </if>
              <else>
                <group delimiter=", ">
                  <text macro="publisher"/>
                  <text macro="issued"/>
                </group>
              </else>
            </choose>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="book report standard" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="number-of-pages"/>
              <text macro="dimensions"/>
            </group>
            <text macro="medium"/>
            <text macro="collection-info"/>
            <choose>
              <if type="report">
                <text variable="genre"/>
              </if>
            </choose>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="container-title"/>
            <choose>
              <if type="chapter" match="any">
                <text macro="translator"/>
              </if>
            </choose>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <group delimiter=" ">
                <label variable="volume" form="short"/>
                <text variable="volume"/>
              </group>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
            <text macro="collection-info"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="graphic">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text variable="genre"/>
              <text variable="medium"/>
              <text macro="dimensions"/>
            </group>
            <text variable="archive"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="broadcast">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="contributor"/>
            <text macro="guest"/>
            <group delimiter=", ">
              <group delimiter=": ">
                <text macro="place"/>
                <text variable="collection-title"/>
              </group>
              <text macro="issued"/>
            </group>
            <group delimiter=" ">
              <text macro="medium"/>
              <text macro="dimensions"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="interview" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <choose>
              <if variable="container-title">
                <text variable="title"/>
              </if>
              <else>
                <text variable="title" font-weight="bold"/>
              </else>
            </choose>
            <text macro="contributor"/>
            <group delimiter=", ">
              <text macro="container-title"/>
              <text macro="place"/>
              <text macro="locators"/>
              <text macro="issued"/>
            </group>
            <text macro="medium"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="software" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="locators"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <text macro="medium"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="issued"/>
            <text variable="archive"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="map">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text variable="genre"/>
              <text variable="scale"/>
              <text variable="archive"/>
            </group>
            <text macro="collection-info"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="motion_picture song" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <choose>
              <if type="motion_picture">
                <text macro="director"/>
                <text macro="producer"/>
              </if>
              <else>
                <text macro="composer"/>
                <text macro="performer"/>
              </else>
            </choose>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=" ">
              <text variable="medium"/>
              <text macro="dimensions"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="container-contributors"/>
              <text macro="event"/>
              <text macro="issued-year"/>
              <text variable="event-place"/>
            </group>
            <text macro="container-title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <group delimiter=" ">
                <label variable="volume" form="short"/>
                <text variable="volume"/>
              </group>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="personal_communication">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="contributor"/>
            <group delimiter=", ">
              <text macro="place"/>
              <text macro="issued"/>
            </group>
            <text variable="genre"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="issued"/>
            <text macro="number-of-pages"/>
            <group delimiter=" &#8211; ">
              <text variable="genre"/>
              <group delimiter=", ">
                <text variable="publisher"/>
                <text variable="publisher-place"/>
                <text macro="issued"/>
              </group>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="post post-weblog webpage" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <choose>
              <if variable="container-title">
                <text variable="title"/>
              </if>
              <else>
                <text variable="title" font-weight="bold"/>
              </else>
            </choose>
            <text macro="container-title"/>
            <group delimiter=", ">
              <text macro="place"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="contributor"/>
            <text variable="number"/>
            <text macro="submitted"/>
            <group prefix="Concessão: ">
              <date variable="issued" delimiter=" ">
                <date-part name="day"/>
                <date-part name="month" form="short"/>
                <date-part name="year"/>
              </date>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="genre"/>
            <group delimiter=", ">
              <group delimiter=": ">
                <text term="in" font-style="italic" text-case="capitalize-first"/>
                <text variable="event" text-case="uppercase"/>
              </group>
              <text variable="event-place"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="musical_score">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <text variable="genre"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="event">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="issued-year"/>
              <text variable="event-place"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="legal_case">
          <group delimiter=". ">
            <text variable="authority" text-case="uppercase"/>
            <group delimiter=" ">
              <text variable="title"/>
              <text variable="number"/>
            </group>
            <group delimiter=", ">
              <text variable="container-title" font-weight="bold"/>
              <text macro="place"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="figure">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text variable="genre"/>
              <text variable="medium"/>
              <text macro="dimensions"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title"/>
            <text macro="locators"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <text macro="collection-info"/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
